CS/CreateAutoHiddenPanels/Window1.xaml

<Window
    x:Class="CreateAutoHiddenPanels.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="640"
    Height="300">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            dxcore:ThemeManager.ThemeName="VS2019Light">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                Name="button1"
                                Grid.Row="0"
                                Width="75"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="button1_Click"
                                Content="Show" />
                            <Button
                                Name="button2"
                                Grid.Row="1"
                                Width="75"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="button2_Click "
                                Content="Hide" />
                            <Button
                                Name="button3"
                                Grid.Row="2"
                                Width="75"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="button3_Click"
                                Content="ShowState" />
                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--  region #1  -->
            <dxdo:DockLayoutManager.AutoHideGroups>
                <!--  Create one AutoHideGroup on the right  -->
                <dxdo:AutoHideGroup x:Name="auotHideGroup" DockType="Right">
                    <dxdo:LayoutPanel
                        x:Name="paneProperties"
                        Caption="Properties"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        x:Name="paneMessages"
                        Caption="Messages"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <!--  Create two AutoHideGroups on the left  -->
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel
                        x:Name="paneErrors"
                        Caption="Errors"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        x:Name="paneWarnings"
                        Caption="Warnings"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel
                        x:Name="paneFindResults"
                        Caption="Find Results"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            <!--  endregion #1  -->
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
